<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <style>
       .b1{
         width:800px;
        height:500px;
        background-color:cyan;
        position:absolute;
        margin-top:50px;
        justify-content:center;
       } 
       #face{
        width:210px;
        height:210px;
        border-radius:50%;
        position:relative;
        border:1px solid black;
        top:150px;
       }
       #ear1,#ear2{
        width:50px;
        height:50px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
        
       }
       #ear1{
        bottom:92px;
        right:60px;
       }
       #ear2{
        bottom:145px;
       left:60px;
      }
      #ear11,#ear21{
        width:30px;
        height:30px;
        border-radius:50%;
        position: relative;
        border:1px solid black;
      }
      #ear11{
        bottom:175px;
        right:60px;
        
      }
      #ear21{
        bottom:210px;
        left:60px;
      }
      #eye1,#eye2{
          width:40px;
          height:40px;
          border-radius:100%;
          position:relative;
          border: 1px solid black;
      }
      #eye1{
          bottom:145px;
          right:25px;
      }
      #eye2{
        bottom:185px;
        left:25px;
      }
      #eye12,#eye22{
        width:30px;
        height:30px;
        border-radius:100%;
        position:relative;
}
#eye12{
    bottom:215px;
    right:25px;
}
#eye22{
    bottom:245px;
    left:25px;
}
#mouth{
    width:60px;
    height:60px;
    border-radius:50%;
    position:relative;
    border:1px solid black;25px;
    bottom:230px;
    
}
#m1,#m2{
    width:10px;
    height:10px;
    border-radius:50%;
    position:relative;
    border:1px solid black;
}
#m1{
    bottom:255px;
    left:10px;
}
#m2{
    bottom:267px;
    right:10px;
}

    </style>
</head>
<center>
<body>
    <h1>PIG FACE</h1>
    <div class="b1" align="center">
        <div id="face" style="background-color:pink;"></div>
        <div id="ear1" style="background-color:rgb(238, 159, 172);"></div>
        <div id="ear2" style="background-color:pink;"></div>
        <div id="ear11" style="background-color:rgb(143, 24, 24);"></div>
        <div id="ear21" style="background-color:rgb(143, 24, 24);"></div>
        <div id="eye1" style="background-color:white"></div>
        <div id="eye2" style="background-color:white"></div>
        <div id="eye12" style="background-color:black"></div>
        <div id="eye22" style="background-color:black"></div>
        <div id="mouth" style="background-color:burlywood"></div>
        <div id="m1" style="background-color:rgb(150, 23, 44)"></div>
        <div id="m2" style="background-color:rgb(150,23,44)"></div>
    </div>
</body>
</center>
</html>